spring.jpa.show-sql=true
spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml
spring.datasource.url=jdbc:postgresql://192.168.1.16:5441/DATABASE_SYSTEM
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
